<!--index.wxml-->
<view class="container">
  <view class="page">
    <view class="slogon">Welcome to minesweeper app!</view>
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view class='start'>
      <image class='start-icon' mode="aspectFit" src='../../images/ladybird.png'></image>
      <button class="start-button" bindtap='onStart'>Click to Start</button>
      <image class='start-icon' mode="aspectFit" src='../../images/ladybird.png'></image>
    </view>
    <text class='info'>Produced by Kemo</text>
  </view>
</view>
