/* miniprogram/pages/minesweeper/minesweeper.wxss */

page {
  height: 100%;
}

.container {
  background-color: forestgreen;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.return {
  height: 35px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 10px;
}

.return-icon {
  padding: 5px 30rpx;
  height: 30px;
  width: 30px;
}

.title {
  height: 30px;
  width: 70%;
  display: flex;
  flex-direction: row;
  margin-bottom: 50rpx;
  justify-content: space-between;
  align-items: center;
}

.title-icon {
  height: 30px;
  width: 30px;
  padding: 0 10rpx;
}

.title-text {
  font-weight: 700;
  color: white;
}

.grid-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.closed {
  width: 70rpx;
  height: 70rpx;
  margin: 2px;
  box-shadow: 0 5px 15rpx 1px rgba(0, 0, 0, 0.5);
  background-color: rgba(173, 255, 47, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.open {
  width: 70rpx;
  height: 70rpx;
  margin: 2px;
  box-shadow: 0 5px 15rpx 2px rgba(0, 0, 0, 0.5);
  background-color: darkgoldenrod;
  display: flex;
  justify-content: center;
  align-items: center;
}

.number {
  font-weight: 900;
  color: white;
}

.grid-pic {
  height: 80%;
}

.restart {
  color: white;
  background-color: darkred;
  margin-top: 100rpx;
  margin-bottom: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5);
  font-size: large;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
